<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <link rel="stylesheet"
    href="style.css">
   <style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
 
            background-image: url(https://scontent.fmnl9-2.fna.fbcdn.net/v/t1.15752-9/433056685_1101390691177457_878935659284224869_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGPnsd-yI-H3AWwbjueWFAyPlZlqc4QGgg-VmWpzhAaCMPhRw91KuaItjT9_Rvd6CM1pU8xBWjdXBeusepbiYat&_nc_ohc=I6ECreXPQhUAX9zZzyY&_nc_ht=scontent.fmnl9-2.fna&oh=03_AdS_JwBM_midd1whnjn4B80OxtbR6RLFy1AcgQvy80SDKw&oe=6628BFE9);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: cover ; 
            background-position: center;
        
    .lyrics-container {
            background-color: #808080;(240,240,240,0,9);
            padding: 50px;
            border-radius: 80px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
            margin: 50px auto;
            max-width: 320px;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
    
    <div class="lyrics-container">
  }
  
  .video-container {
    margin: 200px auto;
    max-width: 1000px;
    position: relative;
    overflow: hidden;
    padding-top: 58.25%; /* 16:9 aspect ratio */
    backgroud-color: grey; 
  }
  
  .video-container video {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%; 
  }
    
</style>
<body>
     
</body>
</html>
 
    </style>
<body>
  <center>
  <div class="video-container">
    <video controls>
      <source src="434272617_7201621983240388_285416163554390980_n.mp4" type="video/mp4">
      Your browser does not support the video element.
    </video>
  </center>
  </div>
    <div class="lyrics-container">
<title>Video Player</title>
      
  <h1 style="color:black; font-family:Berlin Sans FB"><span style="background-color:Grey;">Take All The Love</h1>
  <h2 style="color white; font-family:Berlin Sans FB"><span style="background-color:grey;">By: Arthur Nery</h2>
    <h2>
  <p style="color:black; font fanily:Berlin Sans FB"><span style="background-color:grey;">
    LYRICS</h2>
    

          <h1><b><u></u></b></h1>
    
  <h1><b><u></u></b></h1>
  <p style="color:white; font fanily:Berlin Sans FB"><span style="background-color:grey;">
You'll be safe in my romance, babe, uh<br>
Label's fading but<br>
I see you cravin' for more<br>
You're denying it<br>
But you ain't controlling your actions<br>
Keep me guessing but<br>
Don't keep me waiting for us<br> <br>
  Oh, I live to appreciate you<br>
Take all the love that I give<br>
All that I wish is for you to take me<br>
But I taste the lies on your lips<br>
I count the days when we're in love<br>
'Cause I only matter when he's not around<br>
Oh, but I live to appreciate you<br>
Take all the love that I give, mhm<br>  <br>
    
Got my heart on my sleeve<br>
I'm beggin' the heavens to be good to me<br>
Are you obsessive love?<br>
'Cause I'm tolerating all of your desires<br>
I'll keep you wanting me more, ooh<br>
Leave but I'll keep you comin'<br>
I'm sure it's my love that got you suffocated<br> <br>
Oh, I live to appreciate you<br>
Take all the love that I give<br>
All that I wish is for you to take me<br>
But I taste the lies on your lips<br>
I count the days when we're in love<br>
'Cause I only matter when he's not around<br>
Oh, but I live to appreciate you<br>
Take all the love that I give, mhm<br> <br> 
Oh, ooh, mmh, ohh<br>
Oh, ooh, mmh, ohh<br>
    <br>
Take all the love that I give<br>
All that I <br>
You come over but not too often<br>
You don't visit 'cause you got more options<br>
You come over but not too often<br>
You don't visit 'cause you got more options<br> <br>
Oh, ooh, mmh, ohh<br>
Oh, ooh, mmh, ohh<br>
